server.port=${random.int(8090,9000)}
spring.kafka.bootstrap-servers=192.168.1.100:9092
spring.kafka.listener.ack-mode=record
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=kafka
spring.kafka.consumer.auto-offset-reset=earliest
