# learning-demos

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/blysin/demo/common/: CommonApplication.java
common/src/main/resources/: application.yml  redisson.yml
common/src/test/java/com/blysin/demo/common/: CommonApplicationTests.java  FatherClass.java  SimpleTest.java  SunClass.java
dc-nacos-api/: pom.xml
dc-nacos-api/src/main/resources/: application.yml
dc-nacos-service/: pom.xml
dc-nacos-service/src/main/java/cn/blysin/demo/dcnacos/: DcNacosServiceApplication.java
dc-nacos-service/src/main/resources/: application.yml
dc-nacos-service/src/test/java/cn/blysin/demo/dcnacos/: Detail.java  Product.java  pojo.json
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/blysin/config/: SerializationOptimizerImpl.java
dubbo-demo/dubbo-api/src/main/java/com/blysin/service/: OrderService.java
dubbo-demo/dubbo-api/src/main/java/com/blysin/vo/: Order.java
dubbo-demo/dubbo-customer/: pom.xml
dubbo-demo/dubbo-customer/src/main/java/com/blysin/: DubboCustomerApplication.java
dubbo-demo/dubbo-customer/src/main/java/com/blysin/controller/: OrderController.java
dubbo-demo/dubbo-customer/src/main/resources/: application.yml
dubbo-demo/dubbo-provide/: pom.xml
dubbo-demo/dubbo-provide/src/main/java/com/blysin/: DubboProvideApplication.java
dubbo-demo/dubbo-provide/src/main/java/com/blysin/service/: OrderServiceImpl.java
dubbo-demo/dubbo-provide/src/main/resources/: application.yml
es-search/: pom.xml
es-search/src/main/java/blysin/: ElasticSearchApplication.java
es-search/src/main/java/blysin/config/: EsRestClientConfig.java
es-search/src/main/java/blysin/controller/: EsController.java
es-search/src/main/java/blysin/domain/: CarCome.java
es-search/src/main/java/blysin/service/: CarComeService.java
es-search/src/main/resources/: application.yml
es-search/src/main/resources/static/: carcome索引配置.json  elasticsearch.http
kafka/: pom.xml
kafka/src/main/java/com/blysin/demo/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/blysin/demo/kafka/: KafkaApplicationTests.java
message-queue/: pom.xml
message-queue/mqtt/: pom.xml
message-queue/pulsar/: pom.xml
message-queue/pulsar/src/main/java/com/blysin/: PulsarApplication.java
message-queue/pulsar/src/main/java/com/blysin/config/: ProducerConfig.java  TopicConstant.java
message-queue/pulsar/src/main/java/com/blysin/controller/: TestController.java
message-queue/pulsar/src/main/java/com/blysin/domain/: MsgBody.java
message-queue/pulsar/src/main/java/com/blysin/service/: ConsumerService.java
message-queue/pulsar/src/main/resources/: application.yml
message-queue/pulsar/src/test/java/com/blysin/: PulsarAdminTest.java
mqtt/: pom.xml
mqtt/src/main/java/com/blysin/demo/mqtt/: MqttApplication.java
mqtt/src/main/resources/: application.yml
mybatis/: pom.xml
mybatis/src/main/java/com/blysin/demo/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapping/: NewPlatformMapper.xml  PlatformUserMapper.xml  TcDictMapper.xml  TcLogCompMapper.xml
mybatis/src/test/java/com/blysin/demo/mybatis/: MybatisApplicationTests.java  SimpleTest.java
nacos/: pom.xml
nacos/dc-nacos-api/: pom.xml
nacos/dc-nacos-api/src/main/resources/: application.yml  bootstrap.yml
nacos/dc-nacos-core/: pom.xml
nacos/dc-nacos-service/: pom.xml
nacos/dc-nacos-service/src/main/resources/: application.yml  bootstrap.yml
netty/: pom.xml
netty-client-demo/: pom.xml
netty-client-demo/src/main/java/com/keytop/demo/client/: ClientApplication.java
netty-client-demo/src/main/resources/: application.properties
netty-client-demo/src/test/java/com/keytop/demo/client/: ByteConvert.java  SocketTest.java  api.http
netty-demo/: pom.xml
netty-demo/netty/: pom.xml
netty-demo/netty-client-demo/: README.md  pom.xml
netty-demo/netty-client-demo/src/main/resources/: application.properties
netty-demo/netty-full/: pom.xml
netty-full/: pom.xml
netty-full/src/main/resources/: application.properties
netty-full/src/test/java/com/blysin/demo/netty/: NettyApplicationTests.java  SimpleTest.java
netty/src/main/java/com/blysin/demo/netty/: NettyApplication.java
netty/src/main/resources/: application.properties
netty/src/test/java/com/blysin/demo/netty/: SocketClientTest.java  SocketServerTest.java
seata/: pom.xml
seata/seata-api/: pom.xml
seata/seata-api/src/main/java/cn/blysin/: SeataApiApplication.java
seata/seata-api/src/main/java/cn/blysin/controller/: HistoryController.java
seata/seata-api/src/main/java/cn/blysin/entity/: History.java
seata/seata-api/src/main/java/cn/blysin/mapper/: HistoryMapper.java
seata/seata-api/src/main/java/cn/blysin/service/: HistoryService.java
seata/seata-api/src/main/resources/: application.yml
seata/seata-commons/: pom.xml
seata/seata-commons/src/main/java/cn/blysin/config/: FeignConfig.java  ServiceConstant.java
seata/seata-commons/src/main/java/cn/blysin/entity/: OrderDTO.java
seata/seata-commons/src/main/java/cn/blysin/feign/: OrderApi.java
seata/seata-service/: pom.xml
seata/seata-service/src/main/java/cn/blysin/: SeataServiceApplication.java
seata/seata-service/src/main/java/cn/blysin/controller/: OrderController.java
seata/seata-service/src/main/java/cn/blysin/entity/: Order.java
seata/seata-service/src/main/java/cn/blysin/mapper/: OrderMapper.java
seata/seata-service/src/main/java/cn/blysin/service/: OrderService.java
seata/seata-service/src/main/resources/: application.yml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/cn/blysin/demo/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/resources/: application-sharding.properties  application.properties  application.yml.bk
src/main/java/com/example/demo/controller/: TestController.java
src/test/java/com/example/demo/: DemoApplicationTests.java
web/: pom.xml
(+176 files in other folders)
