<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>es-search</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <commons.lang.version>3.8</commons.lang.version>
        <spring-cloud-starter.version>2.2.7.RELEASE</spring-cloud-starter.version>
        <spring-cloud-starter-netflix-eureka-client.version>2.1.1.RELEASE
        </spring-cloud-starter-netflix-eureka-client.version>
        <spring-cloud-config-server.version>2.1.0.RELEASE</spring-cloud-config-server.version>
        <spring-cloud-starter-netflix-eureka-server.version>2.1.1.RELEASE
        </spring-cloud-starter-netflix-eureka-server.version>
        <spring-cloud-starter-config.version>2.1.0.RELEASE</spring-cloud-starter-config.version>
        <fastjson.version>1.2.75</fastjson.version>
        <com.google.zxing.version>3.3.0</com.google.zxing.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <lombok.version>1.18.8</lombok.version>
        <spring-boot-starter-amqp>2.1.4.RELEASE</spring-boot-starter-amqp>
        <poi.version>3.17</poi.version>
        <blade-patchca.version>1.1.0</blade-patchca.version>
        <aliyun-sdk-oss.version>2.8.3</aliyun-sdk-oss.version>
        <spring-boot-tk-mybatis.version>1.1.5</spring-boot-tk-mybatis.version>
        <spring-boot-pagehelper.version>1.2.3</spring-boot-pagehelper.version>
        <spring-boot-alibaba-druid.version>1.1.9</spring-boot-alibaba-druid.version>
        <mybatis-spring-boot-starter.version>1.2.0</mybatis-spring-boot-starter.version>
        <tk-mybatis.version>3.4.4</tk-mybatis.version>
        <mail.version>1.4</mail.version>
        <mailapi.version>1.5.5</mailapi.version>
        <activiti.version>5.22.0</activiti.version>
        <quartz.version>2.3.0</quartz.version>
        <mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
        <mysql-connector-java.version>5.1.43</mysql-connector-java.version>
        <pulsar.version>2.6.1</pulsar.version>
        <spring-pulsar.version>1.0.4</spring-pulsar.version>
        <es.version>7.7.1</es.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.75</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.cloud</groupId>-->
        <!--            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
